<!DOCTYPE HTML>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                 $("button").click(function(){
                  $("ul.professional-interests").toggle();
              });
            });
        </script>
        <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScrXurMc3x3KTlcWkksAaMjBkm8KNCmO659hlVE7Fhu-oZ3V3z">
        <title>
            the site thats better than sean franks in every way
        </title>
   <style>
            body {
                background: rgb(54.9, 94.9, 0);
                background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToHuzhgRs1aKxPxhYHqGNAi2hxnVmTQK4ko61Z1yY_FGnnhb0L");
                background-size:cover;
                color: #3d261f;
                padding: 10px;
                font-family: comic sans MS;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
                border:15px;
                border-color:pink;
                border-style:solid;
                border-radius:20px;
            }
    
            /* navigation menu */
            nav {
                background:pink;
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
                align-items: center;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
                align-items:center;
                font-family:comic;
            }
        </style>
    <body>
        <div id="all-contents">
            <nav>
               <header>sean brouillette's website</header> 
               <ul>
                   <li><a href="index.html">home</a></li>
                   <li><a href="portfolio.html">portfolio</a></li>
               </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRt8PVfdRGed3MCGGLRsoBkTSke9bTWNr9_44Zk3E0DjEaqZ3LW0g">
                </div>
                
                <div class="content">
                    <h1>sean brouillette</h1>
                    <p>student at lakeshore high</p>
                        <section class="interests">
                            <header>interests</header>
                            <ul>
                                <li> drawing/art</li>
                                <li>coding</li>
                                <li>music</li>
                                <li>animation</li>
                                <li>bonsi trimming</li>
                                <li>gymnastics/parkor</li>
                            </ul>
                        </section>
                </div>
            </main>
        <main>
            <div class="content">
                <header>Professional Interests</header>
        <section class="interests">
            <button>click for professional interests</button>
            <ul class="professional-interests">
                <li>animation</li>
                <li>robotics</li>
                <li> codding</li>
            </ul>
        </section>
            </div>
        </main>
        </div>
    </body>
</html>