<!doctype html>
<html>
    <head>
        <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScrXurMc3x3KTlcWkksAaMjBkm8KNCmO659hlVE7Fhu-oZ3V3z">
        <title> 
        the site thats better than sean franks in every way
        </title>
         <style>
            body {
                background: rgb(54.9, 94.9, 0);
                background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToHuzhgRs1aKxPxhYHqGNAi2hxnVmTQK4ko61Z1yY_FGnnhb0L");
                background-size:cover;
                color: #3d261f;
                padding: 10px;
                font-family: comic sans MS;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
                border:15px;
                border-color:pink;
                border-style:solid;
                border-radius:20px;
            }
    
            /* navigation menu */
            nav {
                background:pink;
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
                align-items: center;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
                align-items:center;
                font-family:comic;
            }
         /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: rgb(245, 238, 219);
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
        </style>
    </head>
    <body>
        <div id="all contents">
        
        </div>
          <nav>
            <header>Seans Glorious Website</header>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <h1>portfolio</h1>
               <ul id="portfolio">
               <li>OWO whats this</li>
               </ul>
            </div> 
        </main>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
</html>