<!DOCTYPE html>
<html>
<head>

	<link rel= "icon" href=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTeyrs2xEUz9JRjhuN1CXix1PPcWYiO0VQ45vEMyPBxk_ou52kVeg
	<meta charset="utf-8">
	<title>Bouncing Box</title>
	<script src="jquery.min.js"></script>

<!-- 	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->

	<!-- BEGIN CSS -->
	<style>
		/* TODO 1 */
		[class="box"] {
			display: block;
			position: absolute;
			width: 200px;
			height: 200px;
			top: 100px;
			left: 0px;
			background-color: pink;
			font-size: 300%;
			text-align: center;
			background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRt8PVfdRGed3MCGGLRsoBkTSke9bTWNr9_44Zk3E0DjEaqZ3LW0g");
			color:maroon;
		}
		body {background-color:#fffdd0;
		background-image:url("https://thumbs.gfycat.com/VastBitterCuscus-size_restricted.gif");
		
			}
	</style>		
</head>
	<body class="board">
		<!-- HTML for the box -->
		<div class="box">?</div>
		<!-- BEGIN JAVASCRIPT -->
		<script>
			(function(){
				'use strict';
				/* global &*/
	
				// Variable declarations
				var box;
				var boardWidth;
				var update;
				var handleBoxClick;
				var direction;
				// jQuery stuff setup for you
				box = $('.box');
				boardWidth = $('.board').width();
			
				// TODO 2
				var position;
				var points;
				var speed;
				var direction;
			
				position = 0;
				points = 0;
				speed = 10;
				direction = 1;
				box.css('left', position);      // changes the 'left' css property of the box to value of var position
	    		box.text(points);               // changes the text of the box to display the value of var points
				
				function update() {
					// TODO 3 / 6 / 7 / 8
					position = position + (speed * direction);
				    box.css('left', position);
					box.text(points);
				    
				    
				    if(position > boardWidth) {
				     position = -1;
				    }
					 if(position < 0) {
						direction = 1;
					 }
					//  if(position >0){
					//  	direction = -1;
					// }
				};
				function handleBoxClick() {
					// TODO 4 / 5
					speed = speed + 3;
					position = 0;
					points = points + 1;
				};
	
			
				//this calls update every 50 milliseconds
				setInterval(update, 50);
				// this calls the handle handleBoxClick function every time the box is clicked on
				box.on('click', handleBoxClick);
				 })();
		</script>
	</body>
</html>
